
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment", "Assignment.csproj", "{91BA1BF3-3910-4D43-8F81-FE1A930FE084}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91BA1BF3-3910-4D43-8F81-FE1A930FE084}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91BA1BF3-3910-4D43-8F81-FE1A930FE084}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91BA1BF3-3910-4D43-8F81-FE1A930FE084}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91BA1BF3-3910-4D43-8F81-FE1A930FE084}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
